<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <ul>
        <li class="todoList" id="todoId">
            Buy Eggs
            <button class="deleteButton">Delete</button>
        </li>
        <li class="todoList">
            Buy vegg
            <button class="deleteButton">Delete</button>
        </li>
        <li class="todoList">
            Buy meat
            <button class="deleteButton">Delete</button>
        </li>
        <li class="todoList">
            Buy books
            <button class="deleteButton">Delete</button>
        </li>
        <li class="todoList">
            Buy rice
            <button class="deleteButton">Delete</button>
        </li>
        <li class="todoList">
            Buy pens
            <button class="deleteButton">Delete</button>
        </li>
    </ul>


    <script src="./index.js"></script>
</body>
</html>